{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 8,
  "lineage": "6bdf4367-9293-41a0-b486-18b2eb596e73",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "eninem",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Eminem",
            "explicit": true,
            "id": "1723554779",
            "limit": 3,
            "name": null,
            "tracks": [
              {
                "album": "1kTlYbs28MXw7hwO0NLYif",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "561jH07mF1jHuk7KlaeF0s",
                "name": "Mockingbird"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "7lQ8MOhq6IN2w8EYcFNSUk",
                "name": "Without Me"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "5jNmxPYz8QE5rYp4GDil8t"
                ],
                "id": "4woTEX1wYOTGDqNXuavlRC",
                "name": "Superman"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "kollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5Ft6mCjU4FvINyYSQuQGQS",
            "name": "kollywood",
            "public": true,
            "snapshot_id": "AAAAA55fuI+v9kTYpjoFxq7Z9563JdAb",
            "tracks": [
              "1hHrBEkN0JIaeFPegy4Xak"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "slimShady",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "4aw4TkqexcpqmE4uEyGhFd",
            "name": "Slim Shady",
            "public": true,
            "snapshot_id": "AAAAAmXOao1cAviVU4xUcPDbVaD+IoGW",
            "tracks": [
              "561jH07mF1jHuk7KlaeF0s",
              "7lQ8MOhq6IN2w8EYcFNSUk",
              "4woTEX1wYOTGDqNXuavlRC"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.eninem"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
